<html>
<head></head>
<body>
<div class="container">
    <div class="inner-container">
        <div class="card inactive-1"></div>
        <div class="card inactive-2"></div>
        <div class="card">
            <div class="content active">
                <h1>University of Texas at Austin</h1>
                <h2>Austin, Texas</h2>
                <table style="width:100%">
                  <tr>
                    <th>Feature</th>
                    <th>Value</th>
                    <th>Rank</th>
                  </tr>
                  <tr>
                    <td>Undergrad Enrollment</td>
                    <td>39,054</td>
                    <td>5th</td>
                  </tr>
                  <tr>
                    <td>Parking Cost per Year</td>
                    <td>$669</td>
                    <td>18th</td>
                  </tr>
                  <tr>
                    <td>Off-Campus Students</td>
                    <td>82%</td>
                    <td>7th</td>
                  </tr>
                  <tr>
                    <td># of Religious Locations</td>
                    <td>5</td>
                    <td>40th</td>
                  </tr>
                  <tr>
                    <td>Nearest Neighborhood Distance</td>
                    <td>0.03 miles</td>
                    <td>1st</td>
                  </tr>
                  <tr>
                    <td>Nearest Neighborhood Median Income</td>
                    <td>$19,722</td>
                    <td>11th</td>
                  </tr>
                  <tr>
                    <td>Overall Score</td>
                    <td></td>
                    <td>1st</td>
                  </tr>
                </table>
                <a class="button" href="#">Next School &rarr;</a>
            </div>
            <div class="content">
                <h1>Step 2</h1>
                <p>Trip. Spill all over the place.</p>
                <a class="button" href="#">Next School &rarr;</a>
            </div>
            <div class="content">
                <h1>Step 3</h1>
                <p>Repeat.</p>
                <a class="button" href="#">Next step &rarr;</a>
            </div>
            <div class="content">
                <h1>Step 4</h1>
                <p>Repeat.</p>
                <a class="button" href="#">Next step &rarr;</a>
            </div>
            <div class="content">
                <h1>Step 5</h1>
                <p>Repeat.</p>
                <a class="button" href="#">Next step &rarr;</a>
            </div>
            <div class="content">
                <h1>Step 6</h1>
                <p>Repeat.</p>
                <a class="button" href="#">Next step &rarr;</a>
            </div>
            <div class="progress-container">
                <div class="step"></div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
$(document).ready(function() {

    var content = $('.content');
    var currentItem = content.filter('.active');
    var steps = $('.card').filter('.steps');
    var inactive1 = $('.inactive-1');
    var inactive2 = $('.inactive-2');

    $('.button').click(function() {
        var nextItem = currentItem.next();
        var lastItem = content.last();
        var contentFirst = content.first();

        currentItem.removeClass('active');

        if (currentItem.is(lastItem)) {
            currentItem = contentFirst.addClass('active');
            currentItem.css({'right': '10%', 'opacity': '1'});
            $('.step').animate({width: '20%'});
            inactive1.animate({height: '8px', marginLeft:'20px', marginRight:'20px'}, 100);
            inactive2.animate({height: '8px', marginLeft:'10px', marginRight:'10px'}, 100);

        } else if (currentItem.is(contentFirst)) {
            currentItem.animate({opacity: 0}, 1000);
            currentItem = nextItem.addClass('active');
            $('.step').animate({width: '30%'});
            inactive2.animate({height: '0', marginLeft:'0px', marginRight:'0px'}, 100);

        } else {
            currentItem = nextItem.addClass('active');
            $('.step').animate({width: '100%'});
            inactive1.animate({height: '0', marginLeft:'0px', marginRight:'0px'}, 100);
        }
    });

});
</script>

<style>
@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Palanquin:300');
@import url('https://afeld.github.io/emoji-css/emoji.css');
body {
  height: 100vh;
  width: 100%;
  margin: 0;
  font-family: 'Palanquin', sans-serif;
  font-size: 21px;
  color: #8f959a;
  line-height: 1.5;
  background: linear-gradient(0deg, #9b9b9b 0%, #474747 100%);
}

table {
    border-collapse: collapse;
    color: #fff;
}

td, th {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #3c3c3c;
}

tr:nth-child(odd) {
    background-color: #313131;
}

.container {
  margin: 4em auto;
}
.inner-container {
  position: relative;
  max-width: 80%;
  min-width: 360px;
  height: 800px;
  width: 100%;
  margin: 0 auto 100px;
}
.content {
  position: absolute;
  opacity: 0;
  top: 2em;
  left: 10%;
  width: 80%;
  margin: 0 auto;
}
.active {
  display: block !important;
  margin: 0 auto;
  opacity: 1;
  transition: ease-in-out 1s;
}
.card {
  position: relative;
  background: #242424;
  border-radius: 5px;
  padding: 2em 0;
  height: 600px;
  box-sizing: border-box;
  transition: 0.3s ease;
  box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.35);
}
.card:first-child, .card:nth-child(2) {
  background: #fa824c;
  height: 8px;
  border-radius: 5px 5px 0 0;
  padding: 0;
  box-shadow: none;
}
.card:first-child {
  margin: 0 20px;
  background: #ff590c;
}
.card:nth-child(2) {
  margin: 0 10px;
}
.card .progress-container {
  background: rgba(255, 110, 0, 0.5);
  height: 6px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 0 0 5px 5px;
}
.card .progress-container .step {
  background-color: #fa824c;
  height: 6px;
  width: 10%;
  border-radius: 0 0 0 5px;
}
h1 {
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: #fff;
  margin: 0;
}
h2{
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  color: #505050;
  margin: 0;
  margin-bottom: 40px;
}

p {
  margin-top: 0;
}
a {
  color: #00ced1;
  text-decoration: none;
  position: relative;
}
a:before {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 0%;
  border-bottom: 2px solid #00ced1;
  transition: 0.3s;
}
a:hover:before {
  width: 80%;
}
</style>
